<html>
  <head>
    <meta name="viewport" content="width=device-width" />
    <title>CHAUT</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-size: 14px;
        width: 100%;
        margin: 0 auto;
        padding: 0;
        background-color: #f5f7fa;
      }
      header {
        height: 48px;
        background-color: #ff4646;
      }
      h1 {
        padding-top: 10px;
        font-size: 30px;
        font-family: Apple Symbols;
        font-weight: 100;
        color: #ffffff;
        text-align: center;
        vertical-align: middle;
        letter-spacing: 6px;
      }
      main {
        margin: 0 auto;
        overflow: scroll;
      }
      footer {
        display: block;
        width: 100%;
        background-color: #ff4646;
        height: 85px;
      }
      #footer-container {
        display: flex;
        /* max-width: 600px; */
        text-align: center;
        padding: 12px;
      }
      .chatSend {
        padding: 3px;
        bottom: 0;
        width: 100%;
        margin: 0 auto;
        max-width: 600px;
      }
      #input-area {
        width: 100%;
        color: #ffffff;
        font-family: Apple Symbols;
        letter-spacing: 1.2pt;
      }
      #input-area span {
        font-size: 15px;
        width: 20%;
        float: left;
        padding-top: 2px;
      }
      #input-area input {
        width: 80%;
        border: none;
        border-radius: 5px;
      }
      #user-name {
        display: block;
        width: 100%;
        padding-bottom: 10px;
      }
      #button-container {
        width: 43px;
        margin-left: auto;
      }
      #button-container i {
        font-size: 20px;
        padding-top: 35px;
        cursor: pointer;
        color: #f5f7fa;
      }
      #text-area {
        width: 100%;
      }
      #comment {
        padding: 0 0 0 2%;
        width: 98%;
        border: none;
        -moz-appearance: none;
        -webkit-appearance: none;
        /* resize: none; */
        width: 100%;
        border-radius: 10px;
      }
      #user-name-input {
        padding: 0 0 0 2%;
        width: 98%;
      }
      #timeline {
        list-style-type: none;
        margin: 0;
        padding: 30px;
      }
      #timeline li {
        padding-bottom: 15px;
        font-size: 15px;
        word-break: break-word;
      }
      #timeline li span {
        font-size: 12px;
        color: #898989;
      }
    </style>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <header>
      <h1>CHAUT</h1>
    </header>
    <main id="main">
      <ul id="timeline"></ul>
    </main>
    <footer>
      <form id="chatSend" action="" name="form">
        <div id="footer-container">
          <div id="input-area">
            <span>name</span>
            <div id="user-name">
              <input id="user-name-input" autocomplete="off" />
            </div>
            <div id="text-area">
              <textarea id="comment" placeholder="comment"></textarea>
            </div>
          </div>
          <div id="button-container">
            <i class="fa fa-paper-plane" id="button" onClick="hoge()"></i>
          </div>
        </div>
      </form>
    </footer>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      $(() => {
        var socket = io()
        $("form").submit(() => {})
        socket.on("chat message", (msg) => {
          msg
          $("#timeline").append(
            $("<li>")
              .append(`<span>@${msg.userName}</span><br />`)
              .append(msg.comment.replace(/\r?\n/g, "<br>"))
          )
        })
        let wh = window.innerHeight
        const mainHeight = wh - 85 - 48
        document.getElementById("main").style.height = mainHeight + "px"
      })
      const hoge = () => {
        var socket = io()
        const comment = $("#comment").val()
        const userName = $("#user-name-input").val()
        if (comment === "") {
          return false
        }
        socket.emit("chat message", { userName: userName, comment: comment })
        $("#comment").val("")
        return false
      }
    </script>
  </body>
</html>
